@import "bootstrap";
@import "gritter";

    /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  // font-size: 62.5%;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  text-align: center;
  max-width: 65em;
  margin: 0 auto;
  // border: 1px solid white;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
  // border: 1px solid red;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
  // border: 1px solid yellow;
  // text-align: center;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
  // border: 1px solid greenyellow;
}


/*
 * My customized styles
 */
 .card-body {
   color: black;
   text-align: left;
 }

 .contact-details, 
 .google-map {
   border: 1px solid rgba(255, 255, 255, .3);
 }

 .google-map {
   margin: 0;
   padding: 0;
 }

 .auth-links a {
   color: black;
 }

 .test {
   border: 1px solid red;
 }

.align-content-center {
  text-align: center;
}

.login > .card {
  width: 22rem;
  margin: 0 auto;
  float: none;
}

.side-margins-small {
  margin-left: 15px;
  margin-right: 15px;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  // background: image-url('patrick-lindenberg-191841-unsplash.jpg') no-repeat;
  background: image-url('glenn-carstens-peters-282287-unsplash.jpg') no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 1);
}

.text-color-white {
  color: white;
}

.tech-news-row {
  overflow-y: scroll;
  height: 70vh;
}

.tech-news {
  color: black;
  margin: 20px;
  font-weight: lighter;
  text-shadow: none;
}

.tech-news a {
  color: #007bff;
}

.tech-news > .card {
  padding: 30px;
}

.app-card-container {
  color: rgba(0, 0, 0, 0.9);
  text-align: left;
}

.app-card-container > .card {
  padding: 30px;
  text-shadow: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.profile-img {
  border: 1px solid gray;
  border-radius: 5px;
}

.email-links {
  color: #007bff;

  &:hover {
    color: blue;
  }

  &:active {
    color: blue;
  }
}

.card-block {
  margin: 5px 0 5px;
  padding: 10px 5px 10px 5px;
}

.skill:not(:first-child) {
  margin-top: 20px;
}